DATABASE_URL=YOUR_POSTGRES_URL
DATABASE_POOL_URL=YOUR_POSTGRES_URL
AUTH_KEY_SECRET=MyVerySecureSecretString
DB_CLIENT=neon
ELECTRIC_SQL_BASE_URL=http://localhost:4044
NEXT_PUBLIC_ELECTRIC_SQL_BASE_URL=